{
  sector0 = {},
  sector1 = {
    folders = {
      "rom",
      "rom/testfolder",
    },
    fileData = {
      "hello",
      "local a = fs.list(\"/\")\
for k, v in ipairs(a) do\
\009print(v)\
end",
    },
    files = {
      "rom/testfolder/testfile",
      "testfile",
    },
  },
  bootSector = {
    [ "bios.lua" ] = "for k, v in pairs(_G) do\
\009term.write(k..\":\")\
end\
print(\"\")\
print(\"\")\
for k, v in ipairs(fs.list(\"/\")) do\
\009print(v)\
end\
print(\"Finished BIOS!\")\
print(\"Type 'reboot' to reboot this VM\")\
print(\"Type 'shutdown' to shut this VM down.\")\
print(\"Type 'newFile' to create a file in '/'\")\
while true do\
\009local e = read()\
\009if e == \"reboot\" then\
\009\009os.reboot()\
\009elseif e == \"shutdown\" then\
\009\009os.shutdown()\
\009elseif fs.exists(e) and fs.isDir(e) == false then\
\009\009local a, err = loadfile(e)\
\009\009if not a then\
\009\009\009print(err)\
\009\009else\
\009\009\009local _, err = pcall(a)\
\009\009end\
\009elseif e == \"newFile\" then\
\009\009term.write(\"Name: \")\
\009\009e = read()\
\009\009if #e < 1 then\
\009\009\009e = \"newFile\" \
\009\009end\
\009\009local file = fs.open(e, \"w\")\
\009\009term.write(\"Text: \")\
\009\009e = read()\
\009\009file.writeLine(e)\
\009\009file.close()\
\009\009print(\"Finished!\")\
\009elseif e == \"ls\" then\
\009\009local list = fs.list(\"/\")\
\009\009for k, v in ipairs(list) do\
\009\009\009print(v)\
\009\009end\
\009elseif e == \"del\" then\
\009\009term.write(\"Path:\")\
\009\009local e = read()\
\009\009local ok, err = fs.delete(e..\"/\")\
\009\009if ok then\
\009\009\009print(\"Finished!\")\
\009\009else\
\009\009\009print(\"Error: \"..err)\
\009\009end\
\009end\
end",
  },
}