{
  sector0 = {},
  sector1 = {
    blocks = {
      "hello, world!",
      {
        rom = 3,
        testFile = 1,
      },
      {
        romFile = 4,
      },
      "Hello, ROM",
      last_block = 5,
    },
    inodes = {
      {
        block = 1,
        readOnly = false,
        type = 1,
      },
      {
        block = 2,
        readOnly = false,
        type = 0,
      },
      {
        block = 3,
        readOnly = false,
        type = 0,
      },
      {
        block = 4,
        readOnly = false,
        type = 1,
      },
      {},
      last_inode = 5,
    },
  },
  bootSector = {
    [ "bios.lua" ] = "for k, v in pairs(_G) do\
\009write(k..\":\")\
end\
print(\"\")\
print(\"\")\
for k, v in ipairs(fs.list(\"/\")) do\
\009print(v)\
end\
print(\"Finished BIOS!\")\
print(\"Type 'reboot' to reboot this VM\")\
print(\"Type 'shutdown' to shut this VM down.\")\
print(\"Type 'newFile' to create a file in '/'\")\
while true do\
\009local e = read()\
\009if e == \"reboot\" then\
\009\009os.reboot()\
\009elseif e == \"shutdown\" then\
\009\009os.shutdown()\
\009elseif e == \"newFile\" then\
\009\009write(\"Name: \")\
\009\009e = read()\
\009\009if #e < 1 then\
\009\009\009e = \"newFile\" \
\009\009end\
\009\009local file = fs.open(e, \"w\")\
\009\009write(\"Text: \")\
\009\009e = read()\
\009\009file.writeLine(e)\
\009\009file.close()\
\009\009print(\"Finished!\")\
\009elseif e == \"ls\" then\
\009\009local list = fs.list(\"/\")\
\009\009for k, v in ipairs(list) do\
\009\009\009print(v)\
\009\009end\
\009elseif e == \"del\" then\
\009\009write(\"Path:\")\
\009\009local e = read()\
\009\009local ok, err = fs.delete(e..\"/\")\
\009\009if ok then\
\009\009\009print(\"Finished!\")\
\009\009else\
\009\009\009print(\"Error: \"..err)\
\009\009end\
\009end\
end",
  },
}