{
  sector0 = {},
  sector1 = {
    folders = {
      "rom",
      "rom/testfolder",
    },
    fileData = {
      "hello",
      "hello, world!",
    },
    files = {
      "rom/testfolder/testfile",
      "testfile",
    },
  },
  bootSector = {
    [ "bios.lua" ] = "for k, v in pairs(_G) do\
\009write(k..\":\")\
end\
print(\"\")\
print(\"\")\
for k, v in ipairs(fs.list(\"/\")) do\
\009print(v)\
end\
print(\"Finished BIOS!\")\
print(\"Type 'reboot' to reboot this VM\")\
print(\"Type 'shutdown' to shut this VM down.\")\
print(\"Type 'newFile' to create a file in '/'\")\
while true do\
\009local e = read()\
\009if e == \"reboot\" then\
\009\009os.reboot()\
\009elseif e == \"shutdown\" then\
\009\009os.shutdown()\
\009elseif e == \"newFile\" then\
\009\009write(\"Name: \")\
\009\009e = read()\
\009\009if #e < 1 then\
\009\009\009e = \"newFile\" \
\009\009end\
\009\009local file = fs.open(\"/\"..e, \"w\")\
\009\009write(\"Text: \")\
\009\009e = read()\
\009\009file.writeLine(e)\
\009\009file.close()\
\009\009print(\"Finished!\")\
\009end\
end",
  },
}